[0m[[0mdebug[0m] [0mprojectJars = Attributed(/home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT.jar), Attributed(/home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT-web-assets.jar), projectBinJars = Attributed(/home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT.jar), projectAssets = Attributed(/home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT-web-assets.jar)[0m
[0m[[0minfo[0m] [0mBuild WAR package for servlet container: 3.1[0m
[0m[[0mdebug[0m] [0mplay2-war-core-common found in dependencies![0m
[0m[[0minfo[0m] [0mPackaging /home/haroldo/projetos/architectplay/target/architectplay-1.0-SNAPSHOT.war ...[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> servlet-api[0m
[0m[[0mdebug[0m] [0mIgnoring dependency javax.servlet -> javax.servlet-api[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.scala-lang/scala-library/2.11.6/jars/scala-library.jar -> WEB-INF/lib/org.scala-lang.scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe.play/play-enhancer/1.1.0/jars/play-enhancer.jar -> WEB-INF/lib/com.typesafe.play.play-enhancer-1.1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe.play/twirl-api_2.11/1.1.1/jars/twirl-api_2.11.jar -> WEB-INF/lib/com.typesafe.play.twirl-api_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.apache.commons/commons-lang3/3.4/jars/commons-lang3.jar -> WEB-INF/lib/org.apache.commons.commons-lang3-3.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar -> WEB-INF/lib/org.scala-lang.modules.scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-ebean_2.11/jars/play-ebean_2.11-1.0.0.jar -> WEB-INF/lib/com.typesafe.play.play-ebean_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-java-jdbc_2.11/jars/play-java-jdbc_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-java-jdbc_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-jdbc_2.11/jars/play-jdbc_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-jdbc-api_2.11/jars/play-jdbc-api_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc-api_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.build-link-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-exceptions-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.javassist/javassist/3.19.0-GA/bundles/javassist.jar -> WEB-INF/lib/org.javassist.javassist-3.19.0-GA.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-iteratees_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar -> WEB-INF/lib/org.scala-stm.scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe/config/1.3.0/bundles/config.jar -> WEB-INF/lib/com.typesafe.config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-json_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-functional_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-datacommons_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/joda-time/joda-time/2.8.1/jars/joda-time.jar -> WEB-INF/lib/joda-time.joda-time-2.8.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.joda/joda-convert/1.7/jars/joda-convert.jar -> WEB-INF/lib/org.joda.joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar -> WEB-INF/lib/org.scala-lang.scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml.jackson.core/jackson-core/2.5.4/bundles/jackson-core.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-core-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml.jackson.core/jackson-annotations/2.5.4/bundles/jackson-annotations.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-annotations-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml.jackson.core/jackson-databind/2.5.4/bundles/jackson-databind.jar -> WEB-INF/lib/com.fasterxml.jackson.core.jackson-databind-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.5.4/bundles/jackson-datatype-jdk8.jar -> WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.5.4/bundles/jackson-datatype-jsr310.jar -> WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.5.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-netty-utils-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.slf4j/slf4j-api/1.7.12/jars/slf4j-api.jar -> WEB-INF/lib/org.slf4j.slf4j-api-1.7.12.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.slf4j/jul-to-slf4j/1.7.12/jars/jul-to-slf4j.jar -> WEB-INF/lib/org.slf4j.jul-to-slf4j-1.7.12.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.slf4j/jcl-over-slf4j/1.7.12/jars/jcl-over-slf4j.jar -> WEB-INF/lib/org.slf4j.jcl-over-slf4j-1.7.12.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar -> WEB-INF/lib/org.scala-lang.modules.scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/ch.qos.logback/logback-core/1.1.3/jars/logback-core.jar -> WEB-INF/lib/ch.qos.logback.logback-core-1.1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/ch.qos.logback/logback-classic/1.1.3/jars/logback-classic.jar -> WEB-INF/lib/ch.qos.logback.logback-classic-1.1.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe.akka/akka-actor_2.11/2.3.13/jars/akka-actor_2.11.jar -> WEB-INF/lib/com.typesafe.akka.akka-actor_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe.akka/akka-slf4j_2.11/2.3.13/jars/akka-slf4j_2.11.jar -> WEB-INF/lib/com.typesafe.akka.akka-slf4j_2.11-2.3.13.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/commons-codec/commons-codec/1.10/jars/commons-codec.jar -> WEB-INF/lib/commons-codec.commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar -> WEB-INF/lib/xerces.xercesImpl-2.11.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar -> WEB-INF/lib/xml-apis.xml-apis-1.4.01.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar -> WEB-INF/lib/javax.transaction.jta-1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.google.inject/guice/4.0/jars/guice.jar -> WEB-INF/lib/com.google.inject.guice-4.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/javax.inject/javax.inject/1/jars/javax.inject.jar -> WEB-INF/lib/javax.inject.javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/aopalliance/aopalliance/1.0/jars/aopalliance.jar -> WEB-INF/lib/aopalliance.aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.google.inject.extensions/guice-assistedinject/4.0/jars/guice-assistedinject.jar -> WEB-INF/lib/com.google.inject.extensions.guice-assistedinject-4.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.jolbox/bonecp/0.8.0.RELEASE/bundles/bonecp.jar -> WEB-INF/lib/com.jolbox.bonecp-0.8.0.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.zaxxer/HikariCP/2.3.7/bundles/HikariCP.jar -> WEB-INF/lib/com.zaxxer.HikariCP-2.3.7.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.h2database/h2/1.4.187/jars/h2.jar -> WEB-INF/lib/com.h2database.h2-1.4.187.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/tyrex/tyrex/1.0.1/jars/tyrex.jar -> WEB-INF/lib/tyrex.tyrex-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-java_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.scala-lang.modules/scala-java8-compat_2.11/0.3.0/bundles/scala-java8-compat_2.11.jar -> WEB-INF/lib/org.scala-lang.modules.scala-java8-compat_2.11-0.3.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.yaml/snakeyaml/1.15/bundles/snakeyaml.jar -> WEB-INF/lib/org.yaml.snakeyaml-1.15.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.hibernate/hibernate-validator/5.0.3.Final/jars/hibernate-validator.jar -> WEB-INF/lib/org.hibernate.hibernate-validator-5.0.3.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar -> WEB-INF/lib/javax.validation.validation-api-1.1.0.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.jboss.logging/jboss-logging/3.2.1.Final/jars/jboss-logging.jar -> WEB-INF/lib/org.jboss.logging.jboss-logging-3.2.1.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.fasterxml/classmate/1.0.0/bundles/classmate.jar -> WEB-INF/lib/com.fasterxml.classmate-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.springframework/spring-context/4.1.6.RELEASE/jars/spring-context.jar -> WEB-INF/lib/org.springframework.spring-context-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.springframework/spring-core/4.1.6.RELEASE/jars/spring-core.jar -> WEB-INF/lib/org.springframework.spring-core-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.springframework/spring-beans/4.1.6.RELEASE/jars/spring-beans.jar -> WEB-INF/lib/org.springframework.spring-beans-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.reflections/reflections/0.9.9/jars/reflections.jar -> WEB-INF/lib/org.reflections.reflections-0.9.9.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.google.guava/guava/18.0/bundles/guava.jar -> WEB-INF/lib/com.google.guava.guava-18.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/net.jodah/typetools/0.4.3/bundles/typetools.jar -> WEB-INF/lib/net.jodah.typetools-0.4.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.google.code.findbugs/jsr305/2.0.3/jars/jsr305.jar -> WEB-INF/lib/com.google.code.findbugs.jsr305-2.0.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.apache.tomcat/tomcat-servlet-api/8.0.21/jars/tomcat-servlet-api.jar -> WEB-INF/lib/org.apache.tomcat.tomcat-servlet-api-8.0.21.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-jdbc-evolutions_2.11/jars/play-jdbc-evolutions_2.11-2.4.0.jar -> WEB-INF/lib/com.typesafe.play.play-jdbc-evolutions_2.11-2.4.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm/jars/avaje-ebeanorm-4.6.2.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-4.6.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/javax.persistence/persistence-api/jars/persistence-api-1.0.jar -> WEB-INF/lib/javax.persistence.persistence-api-1.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.avaje.ebeanorm/avaje-ebeanorm-agent/jars/avaje-ebeanorm-agent-4.5.3.jar -> WEB-INF/lib/org.avaje.ebeanorm.avaje-ebeanorm-agent-4.5.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-server_2.11/jars/play-server_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-server_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-netty-server_2.11/jars/play-netty-server_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-netty-server_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/io.netty/netty/3.10.4.Final/bundles/netty.jar -> WEB-INF/lib/io.netty.netty-3.10.4.Final.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.typesafe.netty/netty-http-pipelining/1.1.4/jars/netty-http-pipelining.jar -> WEB-INF/lib/com.typesafe.netty.netty-http-pipelining-1.1.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-cache_2.11/jars/play-cache_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-cache_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/net.sf.ehcache/ehcache-core/2.6.11/jars/ehcache-core.jar -> WEB-INF/lib/net.sf.ehcache.ehcache-core-2.6.11.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-java-ws_2.11/jars/play-java-ws_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-java-ws_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-ws_2.11/jars/play-ws_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.play-ws_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/com.ning/async-http-client/1.9.21/jars/async-http-client.jar -> WEB-INF/lib/com.ning.async-http-client-1.9.21.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/oauth.signpost/signpost-core/jars/signpost-core-1.2.1.2.jar -> WEB-INF/lib/oauth.signpost.signpost-core-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/oauth.signpost/signpost-commonshttp4/jars/signpost-commonshttp4-1.2.1.2.jar -> WEB-INF/lib/oauth.signpost.signpost-commonshttp4-1.2.1.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar -> WEB-INF/lib/org.apache.httpcomponents.httpcore-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar -> WEB-INF/lib/org.apache.httpcomponents.httpclient-4.0.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar -> WEB-INF/lib/commons-logging.commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.postgresql/postgresql/jars/postgresql-9.4-1203-jdbc42.jar -> WEB-INF/lib/org.postgresql.postgresql-9.4-1203-jdbc42.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/play-mailer_2.11/jars/play-mailer_2.11-4.0.0-M1.jar -> WEB-INF/lib/com.typesafe.play.play-mailer_2.11-4.0.0-M1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.3.3.jar -> WEB-INF/lib/org.apache.commons.commons-email-1.3.3.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/javax.mail/mail/jars/mail-1.4.5.jar -> WEB-INF/lib/javax.mail.mail-1.4.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/javax.activation/activation/jars/activation-1.1.1.jar -> WEB-INF/lib/javax.activation.activation-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.julienrf/play-jsmessages_2.11/jars/play-jsmessages_2.11-2.0.0.jar -> WEB-INF/lib/org.julienrf.play-jsmessages_2.11-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.webjars.bower/angularjs/jars/angularjs-1.5.8.jar -> WEB-INF/lib/org.webjars.bower.angularjs-1.5.8.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/org.webjars/requirejs/2.1.11-1/jars/requirejs.jar -> WEB-INF/lib/org.webjars.requirejs-2.1.11-1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/io.swagger/swagger-play2_2.11/jars/swagger-play2_2.11-1.5.1.jar -> WEB-INF/lib/io.swagger.swagger-play2_2.11-1.5.1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/io.swagger/swagger-core/bundles/swagger-core-1.5.6.jar -> WEB-INF/lib/io.swagger.swagger-core-1.5.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-joda/bundles/jackson-datatype-joda-2.4.5.jar -> WEB-INF/lib/com.fasterxml.jackson.datatype.jackson-datatype-joda-2.4.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/bundles/jackson-dataformat-yaml-2.4.5.jar -> WEB-INF/lib/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.4.5.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/io.swagger/swagger-models/bundles/swagger-models-1.5.6.jar -> WEB-INF/lib/io.swagger.swagger-models-1.5.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/io.swagger/swagger-annotations/bundles/swagger-annotations-1.5.6.jar -> WEB-INF/lib/io.swagger.swagger-annotations-1.5.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/io.swagger/swagger-scala-module_2.11/jars/swagger-scala-module_2.11-1.0.0.jar -> WEB-INF/lib/io.swagger.swagger-scala-module_2.11-1.0.0.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.11/bundles/jackson-module-scala_2.11-2.4.2.jar -> WEB-INF/lib/com.fasterxml.jackson.module.jackson-module-scala_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar -> WEB-INF/lib/com.thoughtworks.paranamer.paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.typesafe.play/routes-compiler_2.11/jars/routes-compiler_2.11-2.4.6.jar -> WEB-INF/lib/com.typesafe.play.routes-compiler_2.11-2.4.6.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/play/repository/commons-io/commons-io/2.4/jars/commons-io.jar -> WEB-INF/lib/commons-io.commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.webjars/webjars-play_2.11/jars/webjars-play_2.11-2.3.0-2.jar -> WEB-INF/lib/org.webjars.webjars-play_2.11-2.3.0-2.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/org.webjars/webjars-locator/jars/webjars-locator-0.19.jar -> WEB-INF/lib/org.webjars.webjars-locator-0.19.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.github.play2war/play2-war-core-servlet31_2.11/jars/play2-war-core-servlet31_2.11-1.4-beta1.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-servlet31_2.11-1.4-beta1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/.ivy2/cache/com.github.play2war/play2-war-core-common_2.11/jars/play2-war-core-common_2.11-1.4-beta1.jar -> WEB-INF/lib/com.github.play2war.play2-war-core-common_2.11-1.4-beta1.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT.jar -> WEB-INF/lib/architectplay_2.11-1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0mEmbedding file /home/haroldo/projetos/architectplay/target/scala-2.11/architectplay_2.11-1.0-SNAPSHOT-web-assets.jar -> WEB-INF/lib/architectplay_2.11-1.0-SNAPSHOT-web-assets.jar[0m
[0m[[0mdebug[0m] [0mWebapp resources directory: /home/haroldo/projetos/architectplay/war[0m
[0m[[0minfo[0m] [0mPackaging done.[0m
